.resizer {
    background: #CACACA;
    color: #333;
    padding: 0 5px;
    text-align: center;
    &.horizontal {
        cursor: ew-resize;
    }
    &.vertical {
        cursor: ns-resize;
    }
}